<RCC>
    <qresource prefix="/myimg">
        <file>qml/images/graphic-led-green.png</file>
        <file>qml/images/graphic-led-red.png</file>
        <file>qml/images/graphic-led-yellow.png</file>
        <file>qml/images/graphic-toggle-off.png</file>
        <file>qml/images/graphic-toggle-on.png</file>
        <file>qml/images/icon-m-delete.png</file>
        <file>qml/images/icon-m-dismiss.png</file>
        <file>qml/images/icon-m-down.png</file>
        <file>qml/images/icon-m-keyboard.png</file>
        <file>qml/images/icon-m-search.png</file>
        <file>qml/images/icon-m-up.png</file>
        <file>qml/images/icon-s-task.png</file>
        <file>qml/images/icon-m-minus.png</file>
        <file>qml/images/icon-m-plus.png</file>
    </qresource>
    <qresource prefix="/">
        <file>harbour-ostos.png</file>
        <file>qml/pages/QuickEditPage.qml</file>
    </qresource>
</RCC>
